# ProjePaylasimPlatformu

./: ProjectSharing.sln
ProjectSharing.BLL/: CategoryBLL.cs  Comment.cs  CommentBLL.cs  File.cs  FileBLL.cs  PageBLL.cs  ProjectSharing.BLL.csproj  User.cs  UserBLL.cs
ProjectSharing.BLL/Models/: PageCountByCategory.cs  PageInfo.cs
ProjectSharing.DAL/: ProjectSharing.DAL.csproj
ProjectSharing.DAL/DataContext/: AppConfiguration.cs  ProjectSharingDbContext.cs  ProjectSharingDbContextFactory.cs
ProjectSharing.DAL/Entities/: Category.cs  Comment.cs  File.cs  Page.cs  User.cs
ProjectSharing.DAL/Migrations/: 20191125170847_InitialDbCreate.Designer.cs  20191125170847_InitialDbCreate.cs  20191126064934_UserTableNew.Designer.cs  20191126064934_UserTableNew.cs  20191126083355_PagesTable.Designer.cs  20191126083355_PagesTable.cs  20191126094704_FileTable.Designer.cs  20191126094704_FileTable.cs  20191126095640_CommentFirst.Designer.cs  20191126095640_CommentFirst.cs  20191126100620_CommentSecond.Designer.cs  20191126100620_CommentSecond.cs  20191126101225_FilesTable.Designer.cs  20191126101225_FilesTable.cs  20191126111535_FilesTableAddUserIdColumn.Designer.cs  20191126111535_FilesTableAddUserIdColumn.cs  20191130160510_PageUpdate.Designer.cs  20191130160510_PageUpdate.cs  20191130180509_Deneme.Designer.cs  20191130180509_Deneme.cs  20191205163501_RemoveFkCommentParent.Designer.cs  20191205163501_RemoveFkCommentParent.cs  ProjectSharingDbContextModelSnapshot.cs
ProjectSharing.DAL/Models/: PageCountByCategory.cs
ProjectSharing.DAL/Services/: CategoryService.cs  CommentService.cs  FileService.cs  PageService.cs  UserServices.cs
ProjectSharing.UI/: Program.cs  ProjectSharing.UI.csproj  Startup.cs  appsettings.json
ProjectSharing.UI/Areas/Admin/Controllers/: DashboardController.cs
ProjectSharing.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ProjectSharing.UI/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  UserController.cs
ProjectSharing.UI/Models/: CommentViewModel.cs  ErrorViewModel.cs  HtmlTextViewModel.cs  PageInfoViewModel.cs  SubCommentViewModel.cs  UserLogin.cs  UserRegister.cs
ProjectSharing.UI/Properties/: launchSettings.json
ProjectSharing.UI/Views/: _ViewImports.cshtml
ProjectSharing.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjectSharing.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProjectSharing.UI/Views/Project/: Share.cshtml  ViewPage.cshtml
ProjectSharing.UI/Views/Shared/: _Categories.cshtml  _Layout.cshtml  _PageResult.cshtml  _Popular.cshtml
ProjectSharing.UI/wwwroot/icons/license/: license.html
